
.labels-list{
	height: max-content;
  overflow: scroll;
  display: grid;
  grid-gap: 0.5em;
  padding-right: 32px;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   grid-auto-rows: auto;
   @media (min-width: 830px){
	   grid-template-rows: repeat(auto-fill, minmax(220px, 1fr));
	//    min-height: 50px;

   }
//    min-height: 220px;
  
  // @media (max-width: 1450px){
	  // 	grid-template-columns: repeat(6, minmax(180px, 1fr));
	  
	  // }
	  // @media (max-width: 1200px){
		  // 	grid-template-columns: repeat(5, minmax(180px, 1fr));
		  
		  // }
		  // @media (max-width: 1000px){
			  // 	grid-template-columns: repeat(4, minmax(180px, 1fr));
			  
			  // }
			  // @media (max-width: 800px){
				  // 	grid-template-columns: repeat(3, minmax(180px, 1fr));
				  
				  // }
				  grid-row: 2 /-1 ;
				  width: calc(100dvw - 200px);
				  overflow: auto;
				}
				.label-container{
	         padding: 1rem;
	         &::after {
		content: "";
		display: block;
		// width: 100%;
		padding-bottom: 100%; /* set the height equal to the width */
		& content{
			position: absolute;

		}
	}
   padding: 16px;
	background-color: green;
	height: 100%;
	width: 100%;
	// min-height: 102px;
	// max-width: 260px;
	// max-height: 260px;
	height: 220px;
	width: 220px;
	border-radius: 8px;
	position: relative;
	overflow-x: hidden;
    overflow-y: hidden;
	cursor: pointer;
	img{
		right: 0;
		transform: rotate(25deg) translate(18%,-2%);
		height: 100px;
		position: absolute;
		width: 100px;
		bottom: 0;
	}
	}
