.header-placeholder {
	height: 100px;
	width: 100vw;
}

.station-list-text {
	margin-inline-start: 0.25em;
	margin-block-start: 2em;
	margin-block-end: 1em;
}
h2{

    margin-block-start: 59.7px;
    font-size: 30px;
	margin-block-end: 0.9em;
	font-family: 'Circular Bold';
}
.station-list-top-content-container {
	* {
		font-family: 'Circular Light';
		letter-spacing: 1px;
	}	

	@media (max-width:1600px) {
		.top-content {
			height: 80px;
		}
	}

	@media (max-width:1220px) {
		min-height: 220px;
		grid-template-columns: repeat(2, minmax(267px, 1fr));
		row-gap: 0.5em;
		.top-content {
			height: 64px;
		}
	}
	
	@media (max-width:1085px) {
		grid-template-columns: repeat(2, minmax(177px, 1fr));
		min-height: 190px;
	}

	padding: 0px;
	width: 100%;
	row-gap: 1em;
	grid-column: 1 / -1;
	display: grid;
	align-items: center;
	column-gap: 12px;
	grid-template-columns: repeat(3, minmax(267px, 1fr));
	min-height: 147px;
	text-align: ltr;

	.top-content {
		h1 {
			margin-inline-start: 1em;
		}

		@media (min-width: 1220px) {
			height: 84px;

			img {
				height: 80px;
				width: 80px;

			}
		}

		font-size: 0.63em;
		display: flex;
		flex-shrink: 2;
		align-items: center;
		background-color: #282727;
		border-radius: 4px;
		height: 64px;
	}

	img {
		width: 64px;
		height: 64px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	*:not(img) {
		margin: 0.2em;
		transition: 300ms;

		&:hover {
			background-color: #515151
		}
	}
}


.station-list {
	@media (max-width: 879px) {
		// grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	}
	@media (max-width: 845px) {
		// grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(3, minmax(163px, 1fr));
	}
	@media (max-width: 587px) {
		// grid-template-columns: repeat(3, 1fr);
		// grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
	}
	@media (max-width: 587px) {
		// grid-template-columns: repeat(3, 1fr);
		grid-template-columns: repeat(2, minmax(163px, 1fr));
	}
	padding: 0;
	padding-block-end: 15em;
	width: 100%;
	display: grid;
	gap: 26px;
	row-gap: 4em;
	grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}